spring.application.name=msging
# configurable on command line
q=msging-test
exchange=msging-exchange
messages=10
produce=false
consume=false

logging.level.com.thg.msging=DEBUG

spring.rabbitmq.template.routing-key=com.thg.msging
spring.rabbitmq.host=<PASS_ON_CLI>
spring.rabbitmq.port=5672
spring.rabbitmq.username=<PASS_ON_CLI>
spring.rabbitmq.password=<PASS_ON_CLI>
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#TODO we need to get the project-id and credentials
spring.cloud.gcp.project-id=your-gcp-project-id
spring.cloud.gcp.pubsub.credentials.location=file:path/to/your/service/account/key.json

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics