spring.application.name=msging
# configurable on command line
q=msging-test
exchange=msging-exchange
messages=10
produce=false

logging.level.com.thg.msging=DEBUG

spring.rabbitmq.template.routing-key=com.thg.msging
# 69.4.229.33
spring.rabbitmq.host=<PASS_ON_CLI>
spring.rabbitmq.port=5671
spring.rabbitmq.username=<PASS_ON_CLI>
spring.rabbitmq.password=<PASS_ON_CLI>
spring.rabbitmq.ssl.enabled=true
# need to set this to false as the ip address isn't an alternate name in the cert
spring.rabbitmq.ssl.verify-hostname=false
#file:/home/kev/pushmepullyou.keystore.pkcs12
spring.rabbitmq.ssl.keyStore=<PASS_ON_CLI>
spring.rabbitmq.ssl.keyStorePassword=<PASS_ON_CLI>
#file:/home/kev/pushmepullyou.trust
spring.rabbitmq.ssl.trustStore=<PASS_ON_CLI>
spring.rabbitmq.ssl.trustStorePassword=<PASS_ON_CLI>
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#TODO we need to get the project-id and credentials
spring.cloud.gcp.project-id=the-hut-group
#file:/home/kev/the-hut-group-4e24c748ad97.json
spring.cloud.gcp.pubsub.credentials.location=<PASS_ON_CLI>

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics